NODE_ENV = production
APP_PORT = 358
API_PREFIX = /api/v1
IMAGES_PATH_PREFIX = /src/images/compressed 
REMOTE_IMAGES_HOST_URL = http://192.168.5.10:5002
GROUPS_IMAGES_PATH_PREFIX = /src/images/groups


DB_HOST_LOCAL = 192.168.5.10
DB_PORT_LOCAL = 5432
DB_PASSWORD_LOCAL = Server123456
DB_USER_LOCAL = postgres
DB_NAME_LOCAL = eCatalogDB

DB_HOST_VPS = tudana.com.tm
DB_PORT_VPS = 5432
DB_PASSWORD_VPS = Server123456
DB_USER_VPS = postgres
DB_NAME_VPS = eCommerceDB



ACCESS_KEY = 'lsad&#JNFPS*udflkksdf&(*FKFJsdf...sidf8&&*:'
REFRESH_KEY = '>I*DJKekklsd(((YE#<<SD_ASHDMldk33-12djk'